# java-study

./: mysql.md  pom.xml
springBootTest/: pom.xml
springBootTest/src/main/java/com/example/demo/: DemoApplication.java  ExampleApplication.java  package-info.java
springBootTest/src/main/java/com/example/demo/controller/: TestController.java
springBootTest/src/main/java/com/example/demo/dynamic/: AbstractPenWrite.java  DemoApplication.java  IPenWrite.java
springBootTest/src/main/java/com/example/demo/eventbus/: CookieContainer.java  CookieMallBoss.java  CookieSeller.java  EmptyEvent.java  HandlerService.java  notice.md
springBootTest/src/main/java/com/example/demo/testDynamic/: AbstractPenWrite.java  IPenWrite.java  notice.md
springBootTest/src/main/java/com/google/common/collect/: MigrateMap.java  (+1 more)
springBootTest/src/test/java/com.example.demo/: CookieTest.java
src/main/java/annotation/: Person.java  PersonDesc.java  PersonName.java  notice.md
src/main/java/designPattern/: package-info.java
src/main/java/designPattern/adapter/: nitice.md  package-info.java
src/main/java/designPattern/adapter/classAdapter/: Banner.java  Print.java  PrintBanner.java  notice.md
src/main/java/designPattern/adapter/objectAdapter/: OPrintBanner.java  notice.md
src/main/java/designPattern/event/: DemoEvent.java  DemoSource.java
src/main/java/designPattern/observer/: BeingWatched.java  Watcher_2.java
src/main/java/jvm/: JavaHeapTest.java  TestPermGen.java
src/main/java/lock/: notice
src/main/java/netty/: ClientTest.java  SimpleServerHandler.java
src/main/java/netty/demoFromNetty/: DiscardClientHandler.java  DiscardServer.java  TimeClient.java  TimeClientHandler.java
src/main/java/threadlocal/: notice
src/main/java/threadpool/: ExecutorServiceDemo.java  NotThreadSafe.java
test/: pom.xml
test/src/main/java/: Main.java  SynchronizedDemo.java  Test.java
test/src/main/java/annotation/: CFNotNull.java  CFNullable.java  PersonInfoUtil.java  demo.java
test/src/main/java/collection/: Queue.java  nitice.md  notice.md  package-info.java
test/src/main/java/collection/list/: ArrayListTest.java  CopyOnWriteArrayListTest.java  LinkedListTest.java  StackTest.java  VectorTest.java
test/src/main/java/collection/map/: ConcurrentHashMapTest.java  HashMapTest.java  HashtableTest.java  LinkedHashMapTest.java  TreeMapTest.java  WeakHashMapTest.java
test/src/main/java/collection/queue/: NodeTest.java  notice.md  package-info.java
test/src/main/java/collection/queue/blocking/: ArrayBlockingQueueTest.java  DelayQueueTest.java  LinkedBlockingDequeTest.java  LinkedBlockingQueueTest.java  LinkedTransferQueueTest.java  PriorityBlockingQueueTest.java  SynchronousQueueTest.java  notice.md
test/src/main/java/collection/queue/nonBloking/: ConcurrentLinkedQueueTest.java
test/src/main/java/collection/set/: ConcurrentSkipListSetTest.java  CopyOnWriteArraySetTest.java  EnumSetTest.java  HashSetTest.java  LinkedHashSetTest.java  TreeSetTest.java
test/src/main/java/concurrency/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  LockDemo.java  SemaphoreDemo.java  ThreadDemo.java  notice.md  package-info.java
test/src/main/java/concurrency/keyword/: SynchronizedDemo.java  VolatileDemo.java
test/src/main/java/concurrency/lock/: Mutex.java  TestMutex.java
test/src/main/java/concurrency/threadlocal/: ThreadLocal.java  ThreadLocalDemo.java  ThreadLocalTest.java
test/src/main/java/concurrency/threadpool/: ExecutorServiceDemo.java  NotThreadSafe.java
test/src/main/java/designPattern/: package-info.java
test/src/main/java/designPattern/abstractfactory/: Client.java  notice.md  package-info.java
test/src/main/java/designPattern/abstractfactory/concrete/: AsusFactory.java  AsusKeyboard.java  AsusMouse.java  DellFactory.java  DellKeyboard.java  DellMouse.java  package-info.java
test/src/main/java/designPattern/abstractfactory/framework/: Keyboard.java  Mouse.java  PcFactory.java  package-info.java
test/src/main/java/designPattern/adapter/: package-info.java
test/src/main/java/designPattern/adapter/classAdapter/: Banner.java  Main.java  Print.java  PrintBanner.java
test/src/main/java/designPattern/adapter/objectAdapter/: Main.java  OPrint.java  OPrintBanner.java
test/src/main/java/designPattern/chain/: Main.java  NoSupport.java  OddSupport.java  Support.java  Trouble.java  notice.md
test/src/main/java/designPattern/event/: DemoEvent.java  DemoListener.java  DemoListener1.java  DemoSource.java  TestDemo.java  notice.md
test/src/main/java/designPattern/factory/: Main.java  notice.md
test/src/main/java/designPattern/factory/framework/: Factory.java  Product.java
test/src/main/java/designPattern/factory/idcard/: IDCard.java  IDCardFactory.java
test/src/main/java/designPattern/observer/: BeingWatched.java  ObserverDemo.java  Watcher.java  Watcher_1.java  Watcher_2.java  notice.md
test/src/main/java/designPattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java  Singleton8.java  notice.md
test/src/main/java/jvm/: notice.md
test/src/main/java/lock/: Mutex.java  TestMutex.java  notice
test/src/main/java/netty/: ServerTest.java  SimpleClientHandler.java
test/src/main/java/netty/demoFromNetty/: DiscardClient.java  DiscardServerHandler.java  notice.md
test/src/main/java/rocketmq/: Consumer.java  Producer.java
test/src/main/java/spring/: MyTestBean.java  notice.md
test/src/main/java/spring/aop/: AspectJTest.java  Main.java  TestBean.java
test/src/main/java/spring/customtag/: Main.java  MyNamespaceHandler.java  User.java  UserBeanDefinitionParser.java
test/src/main/java/threadlocal/: ThreadLocal.java
test/src/main/java/threadpool/: ExecutorServiceDemo.java  notice
test/src/main/resources/: aspectTest.xml  beanFactoryTest.xml  customtag.xml
test/src/test/java/spring/: BeanFactoryTest.java
web/: pom.xml
web/src/mvc/: User.java  UserController.java
web/web/: index.jsp
web/web/WEB-INF/: Springmvc-servlet.xml  applicationContext.xml  userlist.jsp
(+27 files in other folders)
